# postgre connection list
[Database "local-postgres"]
   master      = "host=127.0.01 user=postgres password=root dbname=tokopedia-dev-db sslmode=disable"
   slave       = "host=127.0.01 user=postgres password=root dbname=tokopedia-dev-db sslmode=disable"

[Database "local-postgres2"]
   master      = "host=127.0.01 user=postgres password=root dbname=tokopedia-product sslmode=disable"
   slave       = "host=127.0.01 user=postgres password=root dbname=tokopedia-product sslmode=disable"

# redis connection list 
[redis "local-redis"]
  address = "127.0.01:6379"

#[AwsAccessKey]
#aws-id      = "asdf123"
#aws-secret  = "asfd123:
